// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.flow-diagram {
}

@checkers-size: 10px;
@spacing: @component-padding/2;

.checkerBoard(@checkers-color, @background) {
  background-color: @background;
  background-size: @checkers-size @checkers-size;
  background-position: 0 0, @checkers-size/2 @checkers-size/2;
  background-image: linear-gradient(45deg, @checkers-color 25%, transparent 25%, transparent 75%, @checkers-color 75%, @checkers-color),
                    linear-gradient(45deg, @checkers-color 25%, transparent 25%, transparent 75%, @checkers-color 75%, @checkers-color);
}

.diagram-error {
  background-color: red !important;
}


.flow-diagram-image-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: @spacing;

  border-bottom: 1px solid @panel-heading-border-color;
  background-color: @panel-heading-background-color;


  .btn-group {
    margin: @spacing;
  }

  .reset-zoom-button {
    min-width: 5em;
  }
}

&[background="white"], .image-controls-color-white {
  .checkerBoard(rgb(255, 255, 255), rgb(227, 227, 227))
}
